1710757764093	Move file
1710759904895	Copy compilation unit
1710759932866	Copy compilation unit
1710760117651	Delete element
1710760152715	Rename type 'Shape'
1710761581095	Move compilation unit
1710764820416	Rename compilation unit 'Vechile.java'
1710768098172	Copy compilation unit
1710768236129	Copy compilation unit
1710821608831	Move compilation unit
1710823150906	Copy package
1710824441487	Copy package
1710824886351	Copy package
1710825938425	Copy package
1710826298902	Copy package
1710826433769	Copy package
1710826458074	Copy package
